<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARRAY</title>
</head>
<body style="background: beige">
    <!--РЕАЛИЗАЦИЯ ОБЪЕДИНЕНИЯ НЕ ОГРАНИЧЕНОГО ЧИСЛА МАССИВОВ-->
    <script>


        //СРЗДАНИЕ РАНДОМНОГО МАССИВА 1
        var masArr1 = arrRandom1(5);

        function arrRandom1(size) {
            var  num = [];

            for (var i = 0; i < size; i++){
                num[i] = Math.round(Math.random() * 100);
            }
            return num;
        }

        //СОЗДАНИЕ РАНДОМНОГО МАССИВА 2
        var masArr2 = arrRandom2(3);

        function arrRandom2(size) {
            var  num = [];

            for (var i = 0; i < size; i++){
                num[i] = Math.round(Math.random() * 100);
            }
            return num;
        }

        //СОЗДАНИЕ 3-Х ЗАДАННЫХ МАССИВОВ
        var masArr3 = [56, 1, 55, 1];
        var masArr4 = [1, 3, 5, 7, 9];
        var masArr5 = [9, 8, 7, 6, 5, 4, 3, 2, 1]

        //ФУНКЦИЯ ДЛЯ РЕАЛИЗАЦИЯ ОБЪЕДИНЕНИЯ НЕОГРАНИЧЕГО ЧИСЛА МАСИВОВ


        function sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5) {
            var nums = masArr1.concat(masArr2, masArr3, masArr2, masArr4, masArr5);
            return nums;
        }
        console.log(sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5));

        function reverseAllMass(nums) {
            var output = [];
            for (var i = nums.length - 1; i >= 0; i--)
                output.push(nums[i]);
            return output;
        }

        console.log(reverseAllMass(sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5)));


        document.write('<div style="text-align: center; font-size: ' + 30 + 'px; padding-top: ' + 15 + 'px; color: gold">' + sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5) + '</div>');
        document.write(`<div style="text-align: center; font-size: ${50}px; padding-top: ${15}px; color: crimson"> ${sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5).length} </div>`);
        document.write('<div style="text-align: center; font-size: ' + 30 + 'px; padding-top: ' + 15 + 'px; color: gold">' + reverseAllMass(sumAllMas(masArr1, masArr2, masArr3, masArr4, masArr5)) + '</div>');

    </script>
</body>
</html>